# easy-convert-bag-to-deposit

./: 404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  travis.sh
depositproperties/: index.html
docs/: depositproperties.md  index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/scala/nl.knaw.dans.easy.bag2deposit/: AbrRewriteRule.scala  BagFacade.scala  BagIndex.scala  BagInfo.scala  BagSource.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  DdmRewriteRule.scala  DepositPropertiesFactory.scala  EasyConvertBagToDepositApp.scala  EasyConvertBagToDespositApp.scala  FilesXml.scala  FoXml.scala  IdType.scala  UserTransformer.scala  package.scala
src/main/scala/nl.knaw.dans.easy.bag2deposit/collections/: Collections.scala  FedoraProvider.scala  Resolver.scala
src/main/scala/nl.knaw.dans.easy.bag2deposit/ddm/: AbrRewriteRule.scala  DdmTransformer.scala  DistinctTitlesRewriteRule.scala  DropEmptyRewriteRule.scala  LanguageRewriteRule.scala  NewDcmiNodesRewriteRule.scala  Provenance.scala  ReportRewriteRule.scala  SplitNrRewriteRule.scala
src/main/scala/nl/knaw/dans/easy/bag2deposit/ddm/: AbrRewriteRule.scala  AcquisitionRewriteRule.scala  DdmTransformer.scala  LanguageRewriteRule.scala  Provenance.scala  ReportRewriteRule.scala
src/test/resources/: possibleArchaeologyIdentifiers.txt
src/test/resources/bags/01/04e638eb-3af1-44fb-985d-36af12fccb2d/bag-revision-1/metadata/: dataset.xml
src/test/resources/bags/01/5c59fa61-efca-4681-94b4-a93db4410ce5/bag-revision-2/: bag-info.txt
src/test/resources/bags/01/not-a-uuid/bag-name/: bag-info.txt
src/test/resources/bags/02/04e638eb-3af1-44fb-985d-36af12fccb2d/bag-revision-1/: bag-info.txt  tagmanifest-sha1.txt
src/test/resources/bags/02/04e638eb-3af1-44fb-985d-36af12fccb2d/bag-revision-1/metadata/: files.xml
src/test/resources/bags/02/87151a3a-12ed-426a-94f2-97313c7ae1f2/base-bag-not-found/: bag-info.txt  tagmanifest-sha1.txt
src/test/resources/bags/02/87151a3a-12ed-426a-94f2-97313c7ae1f2/base-bag-not-found/metadata/depositor-info/: agreements.xml
src/test/resources/bags/03/04e638eb-3af1-44fb-985d-36af12fccb2d/bag-revision-1/metadata/: files.xml
src/test/resources/debug-config/: ABR-complex.csv  ABR-period.csv  account-substitutes.csv  acquisitionTitleMap.csv  application.properties  excel2skos-collecties.csv  languages.csv  logback.xml
src/test/resources/sample-jumpoff/: 3931-for-dataset-34359.html  for-dataset-64608.html
src/test/scala/nl.knaw.dans.easy.bag2deposit/: AbrRewriteSpec.scala  AppSpec.scala  BagIndexSpec.scala  BagInfoSpec.scala  CollectionsSpec.scala  ConfigurationSpec.scala  DdmRewriteSpec.scala  DebugConfigSpec.scala  DepositPropertiesFactorySpec.scala  FactorySpec.scala  ReadmeSpec.scala  RewriteSpec.scala  TitlesSpec.scala
src/test/scala/nl.knaw.dans.easy.bag2deposit/Fixture/: AppConfigSupport.scala  BagIndexSupport.scala  BagSupport.scala  CustomMatchers.scala  DdmSupport.scala  FedoraProviderSupport.scala  FileSystemSupport.scala  FixedCurrentDateTimeSupport.scala  SchemaSupport.scala  XmlSupport.scala
src/test/scala/nl.knaw.dans.easy.bag2deposit/ddm/: CheckLists.scala  ProvenanceSpec.scala  ReportRewriteRuleSpec.scala  RewriteSpec.scala
src/test/scala/nl/knaw/dans/easy/bag2deposit/ddm/: CheckLists.scala  ProvenanceSpec.scala  ReportRewriteRuleSpec.scala  RewriteSpec.scala  TitlesSpec.scala
